<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tambah_keahlian_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    tools:context="com.manajemeninformasi.riska.findingtutor.TambahKeahlianTutorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textSize="20sp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/kelas"
                    android:prompt="@string/pilih_kelas"
                    android:id="@+id/spkelas"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelajaran"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etpelajaran"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterbatasan Hari"
                    android:textSize="20sp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/hari"
                    android:prompt="@string/pilih_hari"
                    android:id="@+id/sphari"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:layout_below="@+id/top">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="back"
                    android:id="@+id/btnback"
                    android:background="@drawable/button_back"
                    android:textColor="@color/colorButtonBack"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="submit"
                    android:id="@+id/btnsubmit"
                    android:background="@drawable/button"
                    android:textColor="@color/colorButtonSubmit"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>

</RelativeLayout>
