<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="com.manajemeninformasi.riska.findingtutor.KriteriaMuridActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KRITERIA MURID"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/spkriteria"
        android:entries="@array/kriteria"
        android:prompt="@string/pilih_kriteria"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:text="back"
            android:textColor="@color/colorButtonBack" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="submit"
            android:textColor="@color/colorButtonSubmit" />
    </LinearLayout>

</LinearLayout>
