<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="lesson"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/tvpelajaran"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="class"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/tvkelas"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="delete"
            android:background="@color/colorButtonBack"
            android:id="@+id/btndelete"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/colorIcons"/>
    </LinearLayout>


</LinearLayout>